.map-type-selector {
    top: 1.25rem
    right: 1.35rem
    height: 4.15rem
    padding: 0.45rem
    display: flex
    align-items: stretch
    gap: 0.12rem
    transition: opacity 160ms ease, transform 160ms ease
}

.map-type-selector.hidden {
    opacity: 0
    transform: translateY(-0.5rem)
    pointer-events: none
}

.map-type-button {
    min-width: 5.5rem
    border: 0
    border-radius: var(--radius-small)
    background: transparent
    display: grid
    place-items: center
    align-content: center
    gap: 0.3rem
    padding: 0.35rem 0.65rem
    color: #344039
    font-size: 0.77rem
    cursor: pointer
}

.map-type-button:hover {
    background: var(--surface-soft)
}

.map-type-button.active {
    background: var(--route-soft)
    color: var(--route-dark)
    box-shadow: inset 0 0 0 1px rgba(0, 107, 67, 0.35)
}

.map-type-icon {
    font-size: 1.12rem
    line-height: 1
}

.map-search {
    top: 1.25rem
    left: 1.35rem
    width: min(34rem, calc(100vw - 44rem))
    height: 3.65rem
    display: grid
    grid-template-columns: auto minmax(0, 1fr) auto
    align-items: center
    gap: 0.7rem
    padding: 0 0.65rem 0 1rem
}

.search-symbol {
    font-size: 1.2rem
    color: var(--ink)
}

.map-search-input {
    min-width: 0
    height: 100%
    border: 0
    outline: 0
    background: transparent
    color: var(--ink)
    font-size: 0.92rem
}

.map-search-input::placeholder {
    color: #7b857e
}

.search-filter-button {
    width: 2.45rem
    height: 2.45rem
    border: 0
    border-radius: var(--radius-small)
    background: transparent
    font-size: 1.1rem
    cursor: pointer
}

.search-filter-button:hover {
    background: var(--surface-soft)
}

.zoom-controls {
    right: 27.3rem
    bottom: 3.65rem
    display: grid
    overflow: hidden
}

.zoom-button {
    width: 2.65rem
    height: 2.65rem
    border: 0
    border-bottom: solid 1px var(--border)
    background: white
    font-size: 1.15rem
    cursor: pointer
}

.zoom-button:last-child {
    border-bottom: 0
}

.zoom-button:hover {
    background: var(--surface-soft)
}

export component MapSearch() {
    tag: "form"
    className: "map-search panel workspace-layer"
    id: "mapSearchForm"
    attrs: {
        role: "search"
    }
    content: [
        new Wrapper("⌕", { className: "search-symbol", aria: { hidden: "true" } })
        new UIElement({
            tag: "input"
            id: "mapSearchInput"
            className: "map-search-input"
            type: "search"
            placeholder: "Search roads, cities, landmarks, or coordinates"
            aria: { label: "Search the map" }
        })
        new Button("☷", {
            className: "search-filter-button"
            type: "button"
            aria: { label: "Search filters" }
        })
    ]
}

export component ZoomControls() {
    className: "zoom-controls panel workspace-layer"
    aria: { label: "Map zoom controls" }
    content: [
        new Button("◎", { className: "zoom-button", attrs: { "data-map-action": "locate" }, aria: { label: "Center current location" } })
        new Button("+", { className: "zoom-button", attrs: { "data-map-action": "zoom-in" }, aria: { label: "Zoom in" } })
        new Button("−", { className: "zoom-button", attrs: { "data-map-action": "zoom-out" }, aria: { label: "Zoom out" } })
    ]
}

export component MapTypeSelector() {
    className: "map-type-selector panel workspace-layer"
    id: "mapTypeSelector"
    aria: {
        label: "Map type selector"
    }
    content: [
        new Button("Map", { className: "map-type-button active", attrs: { "data-map-type": "map" }, content: [new Wrapper("▱", { className: "map-type-icon" }), "Map"] })
        new Button("Satellite", { className: "map-type-button", attrs: { "data-map-type": "satellite" }, content: [new Wrapper("◇", { className: "map-type-icon" }), "Satellite"] })
        new Button("Traffic", { className: "map-type-button", attrs: { "data-map-type": "traffic" }, content: [new Wrapper("▰", { className: "map-type-icon" }), "Traffic"] })
        new Button("Terrain", { className: "map-type-button", attrs: { "data-map-type": "terrain" }, content: [new Wrapper("⌁", { className: "map-type-icon" }), "Terrain"] })
        new Button("Labels", { className: "map-type-button", attrs: { "data-map-type": "labels" }, content: [new Wrapper("T", { className: "map-type-icon" }), "Labels"] })
    ]
}
