.route-panel {
    left: 1.35rem
    bottom: 2.25rem
    width: 29.5rem
    max-height: calc(100% - 7.5rem)
    overflow: hidden
}

.panel-heading {
    min-height: 3.2rem
    display: flex
    align-items: center
    justify-content: space-between
    gap: 1rem
    padding: 0.8rem 1rem
    border-bottom: solid 1px var(--border)
}

.panel-heading strong {
    min-width: 0
    font-size: 0.92rem
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
}

.panel-collapse {
    width: 2rem
    height: 2rem
    border: 0
    background: transparent
    border-radius: var(--radius-small)
    cursor: pointer
}

.panel-collapse:hover {
    background: var(--surface-soft)
}

.route-list {
    margin: 0
    padding: 0.8rem 1rem 1rem
    list-style: none
    display: grid
}

.route-transport {
    display: grid
    grid-template-columns: 1fr 1.35fr 1fr
    gap: 0.55rem
    padding: 0.85rem 1rem
    border-bottom: solid 1px var(--border)
}

.route-transport .button {
    min-width: 0
    padding: 0 0.55rem
}

.route-options {
    display: grid
    grid-template-columns: 1fr 1.35fr
    gap: 0.55rem
    padding: 0 1rem 0.85rem
    border-bottom: solid 1px var(--border)
}

.compact-select {
    min-width: 0
    min-height: 2.45rem
    border: solid 1px var(--border)
    border-radius: var(--radius-small)
    background: white
    color: var(--ink)
    padding: 0 0.65rem
    font-size: 0.8rem
    font-weight: 650
}

.route-step {
    position: relative
    min-height: 2.7rem
    display: grid
    grid-template-columns: 1.8rem minmax(0, 1fr) auto
    align-items: center
    gap: 0.65rem
    padding: 0.22rem 0.45rem 0.22rem 0
    border-radius: var(--radius-small)
    font-size: 0.78rem
}

.route-step:before {
    content: ""
    position: absolute
    left: 0.86rem
    top: -0.72rem
    bottom: 1.95rem
    width: 1px
    background: var(--border-strong)
}

.route-step:first-child:before {
    display: none
}

.route-step.active {
    background: linear-gradient(90deg, var(--route-soft), transparent)
    color: var(--route-dark)
}

.step-number {
    width: 1.55rem
    height: 1.55rem
    border: solid 1px var(--border-strong)
    border-radius: 999px
    background: white
    display: grid
    place-items: center
    font-weight: 740
    z-index: 1
}

.route-step.active .step-number {
    border-color: var(--route)
    background: var(--route)
    color: white
}

.step-distance {
    color: var(--muted)
    font-variant-numeric: tabular-nums
}

.place-panel {
    right: 1.35rem
    bottom: 2.25rem
    width: 24.5rem
    max-height: calc(100% - 7.5rem)
    overflow: auto
}

.place-header {
    display: grid
    gap: 0.45rem
    padding: 1rem
    border-bottom: solid 1px var(--border)
}

.place-region {
    color: #37423b
    font-size: 0.8rem
}

.place-road {
    display: flex
    align-items: center
    gap: 0.55rem
    font-size: 1.25rem
    font-weight: 780
    letter-spacing: -0.02em
}

.place-road:before {
    content: "⌖"
    color: var(--route)
    font-size: 1.4rem
}

.place-metrics {
    display: grid
    grid-template-columns: repeat(3, 1fr)
    padding: 0.8rem 0.55rem
    border-bottom: solid 1px var(--border)
}

.place-metric {
    min-width: 0
    display: grid
    gap: 0.22rem
    padding: 0 0.45rem
    border-right: solid 1px var(--border)
    text-align: center
}

.place-metric:last-child {
    border-right: 0
}

.place-metric strong {
    font-size: 0.84rem
    font-variant-numeric: tabular-nums
}

.place-metric span {
    color: var(--muted)
    font-size: 0.66rem
    text-transform: uppercase
    letter-spacing: 0.05em
}

export component RoutePanel() {
    tag: "aside"
    className: "route-panel panel workspace-layer"
    id: "routePanel"
    aria: { label: "Current route" }
    content: [
        new UIElement({
            className: "panel-heading"
            content: [
                new UIElement({ tag: "strong", id: "routeName", content: "New Orleans — French Quarter Loop" })
                new Button("⌃", { className: "panel-collapse", attrs: { "data-panel-toggle": "routePanel" }, aria: { label: "Collapse route panel" } })
            ]
        })
        new UIElement({
            className: "route-transport"
            aria: { label: "Route transport controls" }
            content: [
                new Button("‹ Back", { className: "button", attrs: { "data-step-direction": "-1" } })
                new Button("Auto Drive", { className: "button primary", id: "autoDriveButton", aria: { pressed: "false" } })
                new Button("Next Turn ›", { className: "button", attrs: { "data-step-direction": "1" } })
            ]
        })
        new UIElement({
            className: "route-options"
            content: [
                new UIElement({
                    tag: "select"
                    id: "speedSelect"
                    className: "compact-select"
                    aria: { label: "Auto drive speed" }
                    content: [
                        new UIElement({ tag: "option", value: "3200", content: "0.75×" })
                        new UIElement({ tag: "option", value: "2000", selected: "true", content: "1.0×" })
                        new UIElement({ tag: "option", value: "1200", content: "1.5×" })
                        new UIElement({ tag: "option", value: "700", content: "2.0×" })
                    ]
                })
                new Wrapper("Scenic Roads", { className: "compact-select", id: "modeSummary" })
            ]
        })
        new UIElement({
            tag: "ol"
            className: "route-list"
            id: "routeList"
            content: [
                new UIElement({ tag: "li", className: "route-step", attrs: { "data-route-step": "0" }, content: [new Wrapper("1", { className: "step-number" }), new Wrapper("Start on Canal Street"), new Wrapper("0.0 mi", { className: "step-distance" })] })
                new UIElement({ tag: "li", className: "route-step active", attrs: { "data-route-step": "1" }, content: [new Wrapper("2", { className: "step-number" }), new Wrapper("Continue on Canal Street"), new Wrapper("0.8 mi", { className: "step-distance" })] })
                new UIElement({ tag: "li", className: "route-step", attrs: { "data-route-step": "2" }, content: [new Wrapper("3", { className: "step-number" }), new Wrapper("Turn right on Esplanade Avenue"), new Wrapper("1.6 mi", { className: "step-distance" })] })
                new UIElement({ tag: "li", className: "route-step", attrs: { "data-route-step": "3" }, content: [new Wrapper("4", { className: "step-number" }), new Wrapper("Turn right on Decatur Street"), new Wrapper("2.3 mi", { className: "step-distance" })] })
                new UIElement({ tag: "li", className: "route-step", attrs: { "data-route-step": "4" }, content: [new Wrapper("5", { className: "step-number" }), new Wrapper("Turn left on Basin Street"), new Wrapper("3.1 mi", { className: "step-distance" })] })
            ]
        })
    ]
}

export component PlacePanel() {
    tag: "aside"
    className: "place-panel panel workspace-layer"
    id: "placePanel"
    aria: { label: "Current place details" }
    content: [
        new UIElement({
            className: "place-header"
            content: [
                new Wrapper("New Orleans, Louisiana", { className: "place-region", id: "currentRegion" })
                new UIElement({ tag: "strong", className: "place-road", id: "currentRoad", content: "Canal Street" })
            ]
        })
        new UIElement({
            className: "place-metrics"
            content: [
                new UIElement({ className: "place-metric", content: [new Wrapper("Heading"), new UIElement({ tag: "strong", id: "headingMetric", content: "72°" })] })
                new UIElement({ className: "place-metric", content: [new Wrapper("Distance"), new UIElement({ tag: "strong", id: "distanceMetric", content: "0.8 mi" })] })
                new UIElement({ className: "place-metric", content: [new Wrapper("Route"), new UIElement({ tag: "strong", id: "stepMetric", content: "Step 2 of 5" })] })
            ]
        })
        new UIElement({ id: "placePanelBody", content: "" })
    ]
}
