import { Navigation } from "./Navigation.rue"
import { MapSearch, MapTypeSelector, ZoomControls } from "./MapControls.rue"
import { DemoMap } from "./DemoMap.rue"
import { PlacePanel, RoutePanel } from "./Panels.rue"

.app-shell {
    width: 100vw
    height: 100vh
    display: grid
    grid-template-rows: 4.25rem minmax(0, 1fr)
    overflow: hidden
}

.navigation-shell {
    position: relative
    z-index: 50
    border-bottom: solid 1px var(--border)
    background: rgba(255, 255, 255, 0.97)
}

.explorer-workspace {
    position: relative
    min-width: 0
    min-height: 0
    overflow: hidden
    background: #eef3ef
}

.map-stage {
    position: absolute
    inset: 0
    overflow: hidden
    background: var(--canvas)
}

.workspace-layer {
    position: absolute
    z-index: 10
}

export component ExplorerShell() {
    className: "app-shell"
    content: [
        new UIElement({
            tag: "header"
            className: "navigation-shell"
            id: "navigationShell"
            content: Navigation()
        })
        new UIElement({
            tag: "main"
            className: "explorer-workspace"
            id: "explorerWorkspace"
            content: [
                new UIElement({
                    tag: "section"
                    className: "map-stage"
                    id: "mapStage"
                    aria: {
                        label: "Map exploration workspace"
                    }
                    content: DemoMap()
                })
                MapSearch()
                MapTypeSelector()
                ZoomControls()
                RoutePanel()
                PlacePanel()
            ]
        })
    ]
}
