import { Navigation } from "./Navigation.rue"
import { MapSearch, MapTypeSelector, ZoomControls } from "./MapControls.rue"
import { DemoMap, StreetViewSurface } from "./DemoMap.rue"
import { PlacePanel, RoutePanel } from "./Panels.rue"
import { PreferencesPanel } from "./Preferences.rue"
import { GuesserWorkspace } from "./Guesser.rue"

.app-shell {
    width: 100vw
    height: 100vh
    display: grid
    grid-template-rows: 4.25rem minmax(0, 1fr)
    overflow: hidden
}

.navigation-shell {
    position: relative
    z-index: 50
    border-bottom: solid 1px var(--border)
    background: rgba(255, 255, 255, 0.97)
}

.explorer-workspace {
    position: relative
    min-width: 0
    min-height: 0
    overflow: hidden
    background: #eef3ef
}

.map-stage {
    position: absolute
    inset: 0
    overflow: hidden
    background: var(--canvas)
}

.workspace-layer {
    position: absolute
    z-index: 10
}

.status-toast {
    left: 50%
    top: 5.2rem
    transform: translateX(-50%)
    max-width: min(32rem, calc(100vw - 2rem))
    padding: 0.75rem 1rem
    color: var(--ink)
    font-size: 0.78rem
    font-weight: 700
}

.status-toast[data-state="error"] {
    border-color: rgba(166, 61, 61, 0.45)
    background: #fff3f3
}

.status-toast[data-state="loading"] {
    border-color: rgba(173, 106, 22, 0.45)
    background: #fff9ee
}

export component ExplorerShell() {
    className: "app-shell"
    content: [
        new UIElement({
            tag: "header"
            className: "navigation-shell"
            id: "navigationShell"
            content: Navigation()
        })
        new UIElement({
            tag: "main"
            className: "explorer-workspace"
            id: "explorerWorkspace"
            content: [
                new UIElement({
                    tag: "section"
                    className: "map-stage"
                    id: "mapStage"
                    aria: {
                        label: "Map exploration workspace"
                    }
                    attrs: {
                        "aria-describedby": "strategyHint"
                    }
                    content: [DemoMap(), StreetViewSurface()]
                })
                MapSearch()
                MapTypeSelector()
                ZoomControls()
                new Wrapper("Demo mode ready", {
                    id: "statusToast"
                    className: "status-toast panel workspace-layer hidden"
                    attrs: { "data-state": "ready", role: "status" }
                })
                RoutePanel()
                PlacePanel()
                GuesserWorkspace()
                PreferencesPanel()
            ]
        })
    ]
}
