def canvas: #f7f9f7
def surface: #ffffff
def surface-soft: #f2f6f3
def ink: #142019
def muted: #657169
def border: rgba(20, 32, 25, 0.16)
def border-strong: rgba(20, 32, 25, 0.28)
def route: #006b43
def route-dark: #004d32
def route-soft: #e7f4ec
def water: #d9eef5
def amber: #ad6a16
def danger: #a63d3d
def shadow: 0 12px 34px rgba(20, 32, 25, 0.12)
def shadow-small: 0 4px 16px rgba(20, 32, 25, 0.09)
def radius: 0.65rem
def radius-small: 0.42rem

* {
    box-sizing: border-box
}

html {
    min-height: 100%
    background: var(--canvas)
}

body {
    margin: 0
    min-height: 100vh
    overflow: hidden
    background: var(--canvas)
    color: var(--ink)
    font-family: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif
    text-rendering: optimizeLegibility
}

button, input, select, textarea {
    font: inherit
}

button {
    color: inherit
}

button:focus-visible, input:focus-visible, select:focus-visible, textarea:focus-visible, [tabindex]:focus-visible {
    outline: solid 3px rgba(0, 107, 67, 0.28)
    outline-offset: 2px
}

.sr-only {
    position: absolute
    width: 1px
    height: 1px
    padding: 0
    margin: -1px
    overflow: hidden
    clip: rect(0, 0, 0, 0)
    white-space: nowrap
    border: 0
}

.icon {
    width: 1.15rem
    height: 1.15rem
    display: inline-grid
    place-items: center
    flex: 0 0 auto
}

.button {
    min-height: 2.55rem
    border: solid 1px var(--border)
    border-radius: var(--radius-small)
    background: var(--surface)
    color: var(--ink)
    padding: 0 0.85rem
    display: inline-flex
    align-items: center
    justify-content: center
    gap: 0.48rem
    font-size: 0.88rem
    font-weight: 680
    cursor: pointer
    transition: border-color 160ms ease, background 160ms ease, color 160ms ease, transform 160ms ease
}

.button:hover {
    border-color: var(--border-strong)
    background: var(--surface-soft)
}

.button.primary {
    border-color: var(--route)
    background: var(--route)
    color: white
}

.button.primary:hover {
    background: var(--route-dark)
}

.button:disabled {
    opacity: 0.52
    cursor: not-allowed
}

.button-row {
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 0.55rem
}

.field {
    width: 100%
    min-height: 2.65rem
    border: solid 1px var(--border)
    border-radius: var(--radius-small)
    background: var(--surface)
    color: var(--ink)
    padding: 0 0.75rem
}

.panel {
    border: solid 1px var(--border)
    border-radius: var(--radius)
    background: rgba(255, 255, 255, 0.96)
    box-shadow: var(--shadow)
}

.muted {
    color: var(--muted)
}

.strategy-hint {
    display: block
    padding: 0 1rem 0.8rem
    border-bottom: solid 1px var(--border)
    font-size: 0.72rem
    line-height: 1.4
}

.route-picker {
    padding: 0.85rem 1rem 0
}
