//
// Map Explorer
// Rue-powered Street View exploration app shell.
//

def bg: #eef2f0
def bg-dark: #111719
def panel: #fbfcfa
def panel-strong: #ffffff
def ink: #172023
def muted: #617074
def soft: #dbe4e0
def line: rgba(23, 32, 35, 0.12)
def line-strong: rgba(23, 32, 35, 0.22)
def accent: #1f8f6a
def accent-2: #2c7be5
def accent-soft: rgba(31, 143, 106, 0.12)
def warning: #c77700
def danger: #b84a4a
def shadow: 0 18px 44px rgba(21, 30, 33, 0.13)

* {
    box-sizing: border-box
}

html {
    min-height: 100%
}

body {
    margin: 0
    min-height: 100vh
    background: var(--bg)
    color: var(--ink)
    font-family: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif
}

button {
    font: inherit
}

input {
    font: inherit
}

select {
    font: inherit
}

textarea {
    font: inherit
}

button {
    border: 0
}

.app-shell {
    min-height: 100vh
    display: grid
    grid-template-rows: auto minmax(0, 1fr)
}

.topbar {
    display: grid
    grid-template-columns: minmax(0, 1fr) auto
    align-items: center
    gap: 1rem
    padding: 0.85rem 1rem
    background: rgba(251, 252, 250, 0.92)
    border-bottom: solid 1px var(--line)
    backdrop-filter: blur(18px)
}

.brand {
    display: flex
    align-items: center
    gap: 0.75rem
    min-width: 0
}

.brand-mark {
    width: 2.1rem
    height: 2.1rem
    border-radius: 0.45rem
    background: linear-gradient(135deg, var(--accent), var(--accent-2))
    position: relative
    overflow: hidden
}

.brand-mark:after {
    content: ""
    position: absolute
    inset: 0.36rem 0.66rem
    border-left: solid 2px rgba(255, 255, 255, 0.78)
    border-right: solid 2px rgba(255, 255, 255, 0.78)
    transform: skewX(-16deg)
}

.brand-title {
    display: grid
    gap: 0.08rem
}

.brand-title strong {
    font-size: 1.02rem
    line-height: 1.1
}

.brand-title span {
    color: var(--muted)
    font-size: 0.78rem
    line-height: 1.2
}

.status-chip {
    display: inline-flex
    align-items: center
    gap: 0.45rem
    min-height: 2rem
    padding: 0 0.72rem
    border: solid 1px var(--line)
    border-radius: 0.45rem
    background: var(--panel)
    color: var(--muted)
    font-size: 0.82rem
    font-weight: 650
    white-space: nowrap
}

.status-dot {
    width: 0.48rem
    height: 0.48rem
    border-radius: 999px
    background: var(--accent)
}

.workspace {
    min-height: 0
    display: grid
    grid-template-columns: 19rem minmax(0, 1fr) 18rem
    gap: 0
}

.rail {
    min-height: 0
    overflow: auto
    background: var(--panel)
    border-right: solid 1px var(--line)
}

.rail.right {
    border-right: 0
    border-left: solid 1px var(--line)
}

.rail-inner {
    display: grid
    gap: 1rem
    padding: 1rem
}

.section {
    display: grid
    gap: 0.65rem
}

.section-title {
    color: var(--muted)
    font-size: 0.72rem
    font-weight: 800
    letter-spacing: 0
    text-transform: uppercase
}

.field {
    display: grid
    gap: 0.38rem
}

.field label {
    color: var(--muted)
    font-size: 0.78rem
    font-weight: 700
}

.input,
.select,
.textarea {
    width: 100%
    min-height: 2.45rem
    border: solid 1px var(--line)
    border-radius: 0.45rem
    background: var(--panel-strong)
    color: var(--ink)
    padding: 0 0.7rem
    outline: none
}

.textarea {
    min-height: 5.2rem
    resize: vertical
    padding: 0.65rem 0.7rem
    line-height: 1.45
}

.input:focus {
    border-color: var(--accent)
    box-shadow: 0 0 0 3px var(--accent-soft)
}

.select:focus {
    border-color: var(--accent)
    box-shadow: 0 0 0 3px var(--accent-soft)
}

.textarea:focus {
    border-color: var(--accent)
    box-shadow: 0 0 0 3px var(--accent-soft)
}

.button-row {
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 0.5rem
}

.button {
    min-height: 2.45rem
    display: inline-flex
    align-items: center
    justify-content: center
    gap: 0.45rem
    padding: 0 0.8rem
    border-radius: 0.45rem
    background: var(--ink)
    color: white
    font-size: 0.86rem
    font-weight: 780
    cursor: pointer
}

.button.secondary {
    background: var(--panel-strong)
    color: var(--ink)
    border: solid 1px var(--line)
}

.button.accent {
    background: var(--accent)
}

.button:disabled {
    cursor: not-allowed
    opacity: 0.52
}

.speed-control {
    display: grid
    gap: 0.55rem
}

.speed-row {
    display: grid
    grid-template-columns: 1fr auto
    gap: 0.75rem
    align-items: center
}

.speed-value {
    min-width: 4.4rem
    color: var(--muted)
    font-size: 0.82rem
    font-weight: 750
    text-align: right
}

.route-list {
    display: grid
    gap: 0.5rem
}

.route-item {
    display: grid
    grid-template-columns: auto minmax(0, 1fr)
    gap: 0.65rem
    align-items: start
    padding: 0.7rem
    border: solid 1px var(--line)
    border-radius: 0.5rem
    background: var(--panel-strong)
}

.route-step {
    width: 1.65rem
    height: 1.65rem
    display: grid
    place-items: center
    border-radius: 0.4rem
    background: var(--accent-soft)
    color: var(--accent)
    font-size: 0.75rem
    font-weight: 850
}

.route-copy {
    min-width: 0
}

.route-copy strong {
    display: block
    font-size: 0.86rem
    line-height: 1.25
}

.route-copy span {
    display: block
    margin-top: 0.16rem
    color: var(--muted)
    font-size: 0.76rem
    line-height: 1.35
}

.stage-shell {
    min-width: 0
    min-height: 0
    display: grid
    grid-template-rows: minmax(0, 1fr) auto
    background: #151d1f
}

.stage {
    position: relative
    min-height: 0
    overflow: hidden
    background: radial-gradient(circle at 50% 25%, #41575c 0, #1a2427 36%, #0f1517 100%)
}

.street-view-stage,
.demo-stage {
    position: absolute
    inset: 0
}

.demo-stage {
    display: grid
    place-items: end center
    background:
        linear-gradient(180deg, rgba(35, 82, 89, 0.8) 0%, rgba(50, 94, 92, 0.36) 34%, rgba(24, 34, 36, 0) 58%),
        linear-gradient(90deg, rgba(255, 255, 255, 0.06), rgba(255, 255, 255, 0) 24%, rgba(255, 255, 255, 0) 76%, rgba(255, 255, 255, 0.06))
}

.demo-road {
    width: min(72vw, 58rem)
    height: 88%
    clip-path: polygon(44% 0, 56% 0, 100% 100%, 0 100%)
    background:
        linear-gradient(90deg, transparent 48.8%, rgba(255, 255, 255, 0.72) 49.4%, rgba(255, 255, 255, 0.72) 50.6%, transparent 51.2%),
        repeating-linear-gradient(180deg, transparent 0 2.6rem, rgba(255, 255, 255, 0.52) 2.6rem 4.1rem, transparent 4.1rem 7.2rem),
        linear-gradient(180deg, #273033, #111719)
    box-shadow: 0 -18px 80px rgba(0, 0, 0, 0.38)
    opacity: 0.94
    transform-origin: 50% 100%
}

.demo-stage.running .demo-road {
    animation: road-drive 880ms linear infinite
}

@keyframes road-drive {
    from {
        background-position: 0 0, 0 0, 0 0
    }
    to {
        background-position: 0 0, 0 7.2rem, 0 0
    }
}

.stage-overlay {
    position: absolute
    inset: 0
    pointer-events: none
    display: grid
    grid-template-rows: auto 1fr auto
    padding: 1rem
}

.hud-top {
    display: flex
    justify-content: space-between
    align-items: start
    gap: 1rem
}

.hud-card {
    display: grid
    gap: 0.18rem
    max-width: min(32rem, 70vw)
    padding: 0.78rem 0.85rem
    border: solid 1px rgba(255, 255, 255, 0.18)
    border-radius: 0.5rem
    background: rgba(17, 23, 25, 0.72)
    color: white
    backdrop-filter: blur(16px)
}

.hud-card strong {
    font-size: 1rem
}

.hud-card span {
    color: rgba(255, 255, 255, 0.74)
    font-size: 0.82rem
}

.mini-map {
    width: 9.2rem
    height: 9.2rem
    border: solid 1px rgba(255, 255, 255, 0.2)
    border-radius: 0.5rem
    background:
        linear-gradient(90deg, rgba(255, 255, 255, 0.08) 1px, transparent 1px),
        linear-gradient(180deg, rgba(255, 255, 255, 0.08) 1px, transparent 1px),
        rgba(17, 23, 25, 0.72)
    background-size: 1.15rem 1.15rem
    position: relative
    backdrop-filter: blur(16px)
}

.mini-route {
    position: absolute
    inset: 1.3rem
    border-left: solid 3px rgba(255, 255, 255, 0.58)
    border-bottom: solid 3px rgba(255, 255, 255, 0.58)
    border-radius: 0 0 0 1.8rem
    transform: rotate(-16deg)
}

.mini-car {
    position: absolute
    left: 50%
    top: 50%
    width: 0.72rem
    height: 0.72rem
    border-radius: 999px
    background: var(--accent)
    box-shadow: 0 0 0 5px rgba(31, 143, 106, 0.2)
}

.stage-bottom {
    align-self: end
    display: flex
    justify-content: center
}

.transport {
    pointer-events: auto
    display: flex
    align-items: center
    gap: 0.5rem
    padding: 0.55rem
    border: solid 1px rgba(255, 255, 255, 0.18)
    border-radius: 0.55rem
    background: rgba(17, 23, 25, 0.78)
    backdrop-filter: blur(18px)
}

.transport .button {
    min-width: 6.4rem
}

.telemetry {
    min-height: 5.5rem
    display: grid
    grid-template-columns: repeat(4, minmax(0, 1fr))
    gap: 1px
    background: rgba(255, 255, 255, 0.08)
    border-top: solid 1px rgba(255, 255, 255, 0.08)
}

.metric {
    display: grid
    gap: 0.18rem
    align-content: center
    padding: 0.8rem 1rem
    background: #111719
    color: white
}

.metric span {
    color: rgba(255, 255, 255, 0.56)
    font-size: 0.72rem
    font-weight: 800
    text-transform: uppercase
    letter-spacing: 0
}

.metric strong {
    font-size: 1rem
    line-height: 1.2
}

.saved-list {
    display: grid
    gap: 0.5rem
}

.saved-item {
    display: grid
    gap: 0.2rem
    padding: 0.68rem
    border: solid 1px var(--line)
    border-radius: 0.5rem
    background: var(--panel-strong)
}

.saved-item strong {
    font-size: 0.84rem
}

.saved-item span {
    color: var(--muted)
    font-size: 0.74rem
    line-height: 1.35
}

.empty {
    color: var(--muted)
    font-size: 0.82rem
    line-height: 1.45
}

.provider-note {
    color: var(--muted)
    font-size: 0.78rem
    line-height: 1.45
}

Interface {
    new UIElement({
        className: "app-shell"
        content: [
            new UIElement({
                tag: "header"
                className: "topbar"
                content: [
                    new UIElement({
                        className: "brand"
                        content: [
                            new UIElement({
                                className: "brand-mark"
                                content: ""
                            })
                            new UIElement({
                                className: "brand-title"
                                content: [
                                    new UIElement({
                                        tag: "strong"
                                        content: "Map Explorer"
                                    })
                                    new UIElement({
                                        tag: "span"
                                        content: "Auto Drive for Street View city exploration"
                                    })
                                ]
                            })
                        ]
                    })
                    new UIElement({
                        className: "status-chip"
                        content: [
                            new UIElement({
                                className: "status-dot"
                                content: ""
                            })
                            new UIElement({
                                tag: "span"
                                id: "providerStatus"
                                content: "Demo Street View ready"
                            })
                        ]
                    })
                ]
            })
            new UIElement({
                tag: "main"
                className: "workspace"
                content: [
                    new UIElement({
                        tag: "aside"
                        className: "rail"
                        content: [
                            new UIElement({
                                className: "rail-inner"
                                content: [
                                    new UIElement({
                                        className: "section"
                                        content: [
                                            new Wrapper("City", {
                                                className: "section-title"
                                            })
                                            new UIElement({
                                                className: "field"
                                                content: [
                                                    new UIElement({
                                                        tag: "label"
                                                        for: "citySelect"
                                                        content: "Choose city"
                                                    })
                                                    new UIElement({
                                                        tag: "select"
                                                        id: "citySelect"
                                                        className: "select"
                                                        content: [
                                                            new UIElement({ tag: "option", value: "new-orleans", content: "New Orleans" })
                                                            new UIElement({ tag: "option", value: "san-francisco", content: "San Francisco" })
                                                            new UIElement({ tag: "option", value: "tokyo", content: "Tokyo" })
                                                        ]
                                                    })
                                                ]
                                            })
                                            new UIElement({
                                                className: "field"
                                                content: [
                                                    new UIElement({
                                                        tag: "label"
                                                        for: "modeSelect"
                                                        content: "Exploration mode"
                                                    })
                                                    new UIElement({
                                                        tag: "select"
                                                        id: "modeSelect"
                                                        className: "select"
                                                        content: [
                                                            new UIElement({ tag: "option", value: "scenic", content: "Scenic roads" })
                                                            new UIElement({ tag: "option", value: "downtown", content: "Downtown grid" })
                                                            new UIElement({ tag: "option", value: "random", content: "Random turns" })
                                                        ]
                                                    })
                                                ]
                                            })
                                        ]
                                    })
                                    new UIElement({
                                        className: "section"
                                        content: [
                                            new Wrapper("Auto Drive", {
                                                className: "section-title"
                                            })
                                            new UIElement({
                                                className: "button-row"
                                                content: [
                                                    new Button("Auto Drive", {
                                                        id: "autoDriveButton"
                                                        className: "button accent"
                                                    })
                                                    new Button("Pause", {
                                                        id: "pauseButton"
                                                        className: "button secondary"
                                                    })
                                                ]
                                            })
                                            new UIElement({
                                                className: "speed-control"
                                                content: [
                                                    new UIElement({
                                                        className: "speed-row"
                                                        content: [
                                                            new UIElement({
                                                                tag: "label"
                                                                for: "speedRange"
                                                                content: "Speed"
                                                            })
                                                            new Wrapper("2.0s / step", {
                                                                id: "speedValue"
                                                                className: "speed-value"
                                                            })
                                                        ]
                                                    })
                                                    new UIElement({
                                                        tag: "input"
                                                        id: "speedRange"
                                                        className: "input"
                                                        type: "range"
                                                        attrs: {
                                                            min: "700"
                                                            max: "4200"
                                                            step: "100"
                                                        }
                                                        value: "2000"
                                                    })
                                                ]
                                            })
                                        ]
                                    })
                                    new UIElement({
                                        className: "section"
                                        content: [
                                            new Wrapper("Google Street View", {
                                                className: "section-title"
                                            })
                                            new UIElement({
                                                className: "field"
                                                content: [
                                                    new UIElement({
                                                        tag: "label"
                                                        for: "apiKeyInput"
                                                        content: "Google Maps API key"
                                                    })
                                                    new UIElement({
                                                        tag: "input"
                                                        id: "apiKeyInput"
                                                        className: "input"
                                                        type: "password"
                                                        placeholder: "Paste key for live Street View"
                                                    })
                                                ]
                                            })
                                            new UIElement({
                                                className: "button-row"
                                                content: [
                                                    new Button("Load Street View", {
                                                        id: "loadGoogleButton"
                                                        className: "button"
                                                    })
                                                    new Button("Demo Mode", {
                                                        id: "demoModeButton"
                                                        className: "button secondary"
                                                    })
                                                ]
                                            })
                                            new Wrapper("Demo mode works immediately. Live Street View follows panorama links when a valid Google Maps key is loaded.", {
                                                className: "provider-note"
                                            })
                                        ]
                                    })
                                    new UIElement({
                                        className: "section"
                                        content: [
                                            new Wrapper("Route", {
                                                className: "section-title"
                                            })
                                            new UIElement({
                                                id: "routeList"
                                                className: "route-list"
                                                content: ""
                                            })
                                        ]
                                    })
                                ]
                            })
                        ]
                    })
                    new UIElement({
                        className: "stage-shell"
                        content: [
                            new UIElement({
                                className: "stage"
                                content: [
                                    new UIElement({
                                        id: "streetViewStage"
                                        className: "street-view-stage"
                                        content: ""
                                    })
                                    new UIElement({
                                        id: "demoStage"
                                        className: "demo-stage"
                                        content: [
                                            new UIElement({
                                                className: "demo-road"
                                                content: ""
                                            })
                                        ]
                                    })
                                    new UIElement({
                                        className: "stage-overlay"
                                        content: [
                                            new UIElement({
                                                className: "hud-top"
                                                content: [
                                                    new UIElement({
                                                        className: "hud-card"
                                                        content: [
                                                            new UIElement({
                                                                tag: "strong"
                                                                id: "currentRoad"
                                                                content: "Canal Street"
                                                            })
                                                            new UIElement({
                                                                tag: "span"
                                                                id: "driveHint"
                                                                content: "Press Auto Drive to begin exploring."
                                                            })
                                                        ]
                                                    })
                                                    new UIElement({
                                                        className: "mini-map"
                                                        content: [
                                                            new UIElement({ className: "mini-route", content: "" })
                                                            new UIElement({ id: "miniCar", className: "mini-car", content: "" })
                                                        ]
                                                    })
                                                ]
                                            })
                                            new UIElement({
                                                content: ""
                                            })
                                            new UIElement({
                                                className: "stage-bottom"
                                                content: [
                                                    new UIElement({
                                                        className: "transport"
                                                        content: [
                                                            new Button("Back", {
                                                                id: "backButton"
                                                                className: "button secondary"
                                                            })
                                                            new Button("Auto Drive", {
                                                                id: "stageAutoButton"
                                                                className: "button accent"
                                                            })
                                                            new Button("Next Turn", {
                                                                id: "nextButton"
                                                                className: "button secondary"
                                                            })
                                                            new Button("Save", {
                                                                id: "saveButton"
                                                                className: "button secondary"
                                                            })
                                                        ]
                                                    })
                                                ]
                                            })
                                        ]
                                    })
                                ]
                            })
                            new UIElement({
                                className: "telemetry"
                                content: [
                                    new UIElement({ className: "metric", content: [new UIElement({ tag: "span", content: "Street View" }), new UIElement({ tag: "strong", id: "providerMetric", content: "Demo" })] })
                                    new UIElement({ className: "metric", content: [new UIElement({ tag: "span", content: "City" }), new UIElement({ tag: "strong", id: "cityMetric", content: "New Orleans" })] })
                                    new UIElement({ className: "metric", content: [new UIElement({ tag: "span", content: "Heading" }), new UIElement({ tag: "strong", id: "headingMetric", content: "72 deg" })] })
                                    new UIElement({ className: "metric", content: [new UIElement({ tag: "span", content: "Distance" }), new UIElement({ tag: "strong", id: "distanceMetric", content: "0.0 mi" })] })
                                ]
                            })
                        ]
                    })
                    new UIElement({
                        tag: "aside"
                        className: "rail right"
                        content: [
                            new UIElement({
                                className: "rail-inner"
                                content: [
                                    new UIElement({
                                        className: "section"
                                        content: [
                                            new Wrapper("Current", {
                                                className: "section-title"
                                            })
                                            new UIElement({
                                                className: "route-item"
                                                content: [
                                                    new Wrapper("0", {
                                                        id: "stepBadge"
                                                        className: "route-step"
                                                    })
                                                    new UIElement({
                                                        className: "route-copy"
                                                        content: [
                                                            new UIElement({
                                                                tag: "strong"
                                                                id: "currentCity"
                                                                content: "New Orleans"
                                                            })
                                                            new UIElement({
                                                                tag: "span"
                                                                id: "currentSummary"
                                                                content: "Canal Street toward the French Quarter"
                                                            })
                                                        ]
                                                    })
                                                ]
                                            })
                                        ]
                                    })
                                    new UIElement({
                                        className: "section"
                                        content: [
                                            new Wrapper("Discovery Note", {
                                                className: "section-title"
                                            })
                                            new UIElement({
                                                tag: "textarea"
                                                id: "noteInput"
                                                className: "textarea"
                                                placeholder: "What did you notice here?"
                                                content: ""
                                            })
                                            new Button("Save Current View", {
                                                id: "saveNoteButton"
                                                className: "button"
                                            })
                                        ]
                                    })
                                    new UIElement({
                                        className: "section"
                                        content: [
                                            new Wrapper("Saved", {
                                                className: "section-title"
                                            })
                                            new UIElement({
                                                id: "savedList"
                                                className: "saved-list"
                                                content: [
                                                    new Wrapper("No saved discoveries yet.", {
                                                        className: "empty"
                                                    })
                                                ]
                                            })
                                        ]
                                    })
                                ]
                            })
                        ]
                    })
                ]
            })
        ]
    })
    new UIElement({
        tag: "script"
        src: "./app.js"
        content: ""
    })
}
